REACT_APP_REGION=eu-west-1
REACT_APP_ACCESS_KEY_ID=AKIAQ3BCCU7B5N7VQTPR
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_URL=https://3yawg75a7jb5zng4j2fvdu3ijq.appsync-api.eu-west-1.amazonaws.com/graphql