REACT_APP_VERSION=<%= VERSION %>
REACT_APP_API_URL=<%= API_URL %>
REACT_APP_CONTROLLER_URL=<%= REACT_APP_CONTROLLER_URL %>
REACT_APP_ACCESS_KEY_ID=<%= ACCESS_KEY_ID %>
REACT_APP_SECRET_ACCESS_KEY=<%= SECRET_ACCESS_KEY %>
REACT_APP_GOOGLE_ANALYTICS='<%= GOOGLE_ANALYTICS %>'
